VITE_SUPABASE_BASE_URL=https://uigefxazpnajqleuqgfu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpZ2VmeGF6cG5hanFsZXVxZ2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIyNDI3ODEsImV4cCI6MjAyNzgxODc4MX0.DWFJJzdvjBWEhfGhkD6VyeAr5JITElcTWgp9cgGeH2I

VITE_BACKEND_ENDPOINT=http://ec2-13-233-32-157.ap-south-1.compute.amazonaws.com:8080
VITE_PAGINATION_PAGE_SIZE=5
